 1.0 bureau
 1.0 company
 1.0 department
 1.0 firm
 1.0 office
 1.0 crush
 1.0 overthrow
 1.0 quell
 1.0 rout
 1.0 subdue
 1.0 subjugate
 1.0 surmount
 1.0 vanquish
 0.85 beat
 0.85 checkmate
 0.85 circumvent
 0.85 clobber
 0.85 control
 0.85 cream
 0.85 discomfit
 0.85 drub
 0.85 foil
 0.85 frustrate
 0.85 humble
 0.85 lick
 0.85 master
 0.85 outwit
 0.85 overmaster
 0.85 overpower
 0.85 override
 0.85 prevail
 0.85 reduce
 0.85 succeed
 0.85 throw
 0.85 thwart
 0.85 total
 0.85 trash
 0.85 triumph
 0.85 whip
 0.85 worst
 0.85 zap
 0.85 governing
 0.85 regulating
 0.85 supervising
 0.7 predominant
 1.0 gifted
 1.0 ingenious
 1.0 innovative
 1.0 inventive
 1.0 original
 1.0 productive
 1.0 prolific
 1.0 visionary
 0.85 originative
 0.7 clever
 0.7 cool
 0.7 demiurgic
 0.7 deviceful
 0.7 fertile
 0.7 formative
 0.7 hip
 0.7 innovational
 0.7 innovatory
 0.7 inspired
 0.7 stimulating
 0.85 adventurer
 0.85 experimenter
 0.85 pathfinder
 0.85 pilgrim
 0.85 pioneer
 0.85 searcher
 0.85 seeker
 0.85 traveler
 1.0 backer
 1.0 campaigner
 1.0 defender
 1.0 lawyer
 1.0 promoter
 1.0 proponent
 1.0 supporter
 0.85 apostle
 0.85 attorney
 0.85 champion
 0.85 counsel
 0.85 exponent
 0.85 expounder
 0.85 pleader
 0.85 proposer
 0.85 speaker
 0.85 spokesperson
 0.85 upholder
 1.0 accept
 1.0 discern
 1.0 explain
 1.0 fathom
 1.0 follow
 1.0 get
 1.0 grasp
 1.0 interpret
 1.0 know
 1.0 learn
 1.0 master
 1.0 perceive
 1.0 read
 1.0 realize
 1.0 recognize
 1.0 see
 1.0 sense
 1.0 tolerate
 0.85 apprehend
 0.85 catch
 0.85 conceive
 0.85 deduce
 0.85 distinguish
 0.85 infer
 0.85 note
 0.85 penetrate
 0.85 possess
 0.85 register
 0.85 savvy
 0.85 seize
 0.85 sympathize
 0.7 ken
 1.0 assertive
 1.0 commanding
 1.0 effective
 1.0 leading
 1.0 main
 1.0 powerful
 1.0 predominant
 1.0 preeminent
 1.0 prevailing
 1.0 prevalent
 1.0 principal
 0.85 ascendant
 0.85 chief
 0.85 demonstrative
 0.85 first
 0.85 governing
 0.85 imperative
 0.85 ruling
 0.85 sovereign
 0.7 authoritative
 0.7 bossy
 0.7 despotic
 0.7 domineering
 0.7 foremost
 0.7 imperious
 0.7 obtaining
 0.7 overbalancing
 0.7 overbearing
 0.7 overweighing
 0.7 paramount
 0.7 predominate
 0.7 preponderant
 0.7 presiding
 0.7 regnant
 0.7 reigning
 0.7 supreme
 0.7 surpassing
 0.7 transcendent
 1.0 cogent
 1.0 commanding
 1.0 compelling
 1.0 convincing
 1.0 dynamic
 1.0 energetic
 1.0 forcible
 1.0 persuasive
 1.0 strong
 1.0 vehement
 1.0 vigorous
 1.0 violent
 0.7 bullish
 0.7 constraining
 0.7 dominant
 0.7 electric
 0.7 elemental
 0.7 gutsy
 0.7 mighty
 0.7 pithy
 0.7 potent
 0.7 powerhouse
 0.7 puissant
 0.7 punch
 0.7 punchy
 0.7 steamroller
 0.7 stringent
 0.7 telling
 0.7 titanic
 0.7 virile
 0.7 weighty
 1.0 active
 1.0 adventurous
 1.0 aggressive
 1.0 bright
 1.0 capable
 1.0 creative
 1.0 enterprising
 1.0 ingenious
 1.0 intelligent
 1.0 inventive
 1.0 talented
 0.7 able
 0.7 clever
 0.7 original
 0.7 sharp
 0.7 venturesome
 1.0 mature
 1.0 practical
 1.0 refined
 1.0 worldly
 0.85 bored
 0.85 citified
 0.85 cool
 0.85 cultivated
 0.85 disenchanted
 0.85 disillusioned
 0.85 experienced
 0.85 jaded
 0.85 knowing
 0.85 practiced
 0.85 schooled
 0.85 seasoned
 0.85 smooth
 0.85 studied
 0.7 adult
 0.7 artificial
 0.7 couth
 0.7 cynical
 0.7 in
 0.7 into
 0.7 mondaine
 0.7 sharp
 0.7 skeptical
 0.7 stagy
 0.7 streetwise
 0.7 suave
 0.7 svelte
 0.7 uptown
 0.7 urbane
 1.0 astute
 1.0 aware
 1.0 careful
 1.0 educated
 1.0 enlightened
 1.0 experienced
 1.0 informed
 1.0 judicious
 1.0 knowledgeable
 1.0 perceptive
 1.0 prudent
 1.0 rational
 1.0 sane
 1.0 sensible
 1.0 shrewd
 1.0 smart
 1.0 thoughtful
 1.0 wary
 0.85 contemplative
 0.85 cunning
 0.85 grasping
 0.85 keen
 0.85 knowing
 0.85 sage
 0.85 sensing
 0.85 sharp
 0.85 sound
 0.85 understanding
 0.7 calculating
 0.7 clever
 0.7 cogitative
 0.7 crafty
 0.7 discerning
 0.7 discreet
 0.7 erudite
 0.7 foresighted
 0.7 insightful
 0.7 intuitive
 0.7 perspicacious
 0.7 politic
 0.7 reflective
 0.7 sagacious
 0.7 sapient
 0.7 scholarly
 0.7 sophic
 0.7 tactful
 0.7 taught
 0.7 witty
 1.0 arbitrary
 1.0 dictatorial
 1.0 domineering
 1.0 imperious
 1.0 tyrannical
 0.7 absolute
 0.7 bossy
 0.7 czarlike
 0.7 despotic
 0.7 driving
 0.7 monocratic
 0.7 pushing
 0.7 tyrannous
 1.0 gifted
 1.0 imaginative
 1.0 ingenious
 1.0 innovative
 1.0 original
 1.0 resourceful
 0.7 adroit
 0.7 artistic
 0.7 causative
 0.7 constructive
 0.7 demiurgic
 0.7 deviceful
 0.7 fertile
 0.7 forgetive
 0.7 formative
 0.7 fruitful
 0.7 innovational
 0.7 innovatory
 0.7 inspired
 0.7 originative
 0.7 poetical
 0.7 productive
 0.7 teeming
 1.0 blunt
 1.0 candid
 1.0 forthright
 1.0 strident
 1.0 vocal
 0.7 abrupt
 0.7 artless
 0.7 direct
 0.7 frank
 0.7 free
 0.7 open
 0.7 plain
 0.7 round
 0.7 square
 0.7 straightforward
 0.7 unceremonious
 0.7 unequivocal
 0.7 unreticent
 1.0 astute
 1.0 cagey
 1.0 canny
 1.0 crafty
 1.0 farsighted
 1.0 ingenious
 1.0 judicious
 1.0 keen
 1.0 penetrating
 1.0 perceptive
 1.0 probing
 1.0 prudent
 1.0 sensible
 1.0 sharp
 1.0 slick
 1.0 sly
 1.0 smart
 1.0 wily
 1.0 wise
 0.7 acute
 0.7 argute
 0.7 artful
 0.7 astucious
 0.7 brainy
 0.7 calculating
 0.7 cunning
 0.7 cutting
 0.7 deep
 0.7 discerning
 0.7 discriminating
 0.7 foxy
 0.7 heady
 0.7 inside
 0.7 knowing
 0.7 perspicacious
 0.7 piercing
 0.7 profound
 0.7 sagacious
 0.7 savvy
 0.7 shark
 0.7 slippery
 0.7 smooth
 0.7 streetwise
 0.7 tricky
 0.7 underhand
 1.0 able
 1.0 active
 1.0 athletic
 1.0 big
 1.0 capable
 1.0 durable
 1.0 energetic
 1.0 firm
 1.0 forceful
 1.0 heavy
 1.0 robust
 1.0 secure
 1.0 solid
 1.0 stable
 1.0 steady
 1.0 substantial
 1.0 tenacious
 1.0 tough
 1.0 vigorous
 0.7 enduring
 0.7 fixed
 0.7 forcible
 0.7 hale
 0.7 hardy
 0.7 hearty
 0.7 mighty
 0.7 muscular
 0.7 reinforced
 0.7 rugged
 0.7 sinewy
 0.7 sound
 0.7 stalwart
 0.7 stark
 0.7 staunch
 0.7 stout
 0.7 strapping
 0.7 sturdy
 0.7 unyielding
 1.0 cruel
 1.0 malicious
 1.0 merciless
 1.0 resentful
 1.0 retaliatory
 1.0 ruthless
 1.0 spiteful
 1.0 unforgiving
 1.0 vengeful
 0.7 avenging
 0.7 grim
 0.7 grudging
 0.7 implacable
 0.7 malignant
 0.7 rancorous
 0.7 relentless
 0.7 unrelenting
 0.7 venomous
 0.7 wreakful
 1.0 conclusive
 1.0 critical
 1.0 crucial
 1.0 definitive
 1.0 determined
 1.0 fateful
 1.0 forceful
 1.0 influential
 1.0 momentous
 1.0 positive
 1.0 resolute
 1.0 significant
 0.7 absolute
 0.7 assured
 0.7 bent
 0.7 certain
 0.7 crisp
 0.7 decided
 0.7 final
 0.7 firm
 0.7 imperative
 0.7 imperious
 0.7 incisive
 0.7 intent
 0.7 peremptory
 0.7 resolved
 0.7 set
 0.7 settled
 0.7 trenchant
 1.0 adept
 1.0 experienced
 1.0 skilled
 1.0 skillful
 0.85 ace
 0.85 crack
 0.85 crackerjack
 0.7 masterly
 0.7 proficient
 0.85 affected
 0.85 beaten
 0.85 buried
 0.85 conquered
 0.85 defeated
 0.85 overthrown
 0.85 swamped
 0.85 taken
 0.7 speechless
 1.0 advantageous
 1.0 beneficial
 1.0 constructive
 1.0 dynamic
 1.0 effective
 1.0 energetic
 1.0 fertile
 1.0 gratifying
 1.0 profitable
 1.0 prolific
 1.0 rewarding
 1.0 useful
 1.0 valuable
 1.0 vigorous
 1.0 worthwhile
 0.85 generative
 0.7 fecund
 0.7 gainful
 0.7 inventive
 0.7 plentiful
 0.7 producing
 0.7 rich
 0.7 teeming
 1.0 alluring
 1.0 cogent
 1.0 compelling
 1.0 conclusive
 1.0 convincing
 1.0 credible
 1.0 eloquent
 1.0 energetic
 1.0 forceful
 1.0 impressive
 1.0 inspiring
 1.0 logical
 1.0 plausible
 1.0 potent
 1.0 powerful
 1.0 valid
 0.7 convictive
 0.7 effectual
 0.7 efficacious
 0.7 efficient
 0.7 enticing
 0.7 forcible
 0.7 impelling
 0.7 inducing
 0.7 inveigling
 0.7 luring
 0.7 moving
 0.7 pointed
 0.7 seductive
 0.7 slick
 0.7 smooth
 0.7 sound
 0.7 stimulating
 0.7 stringent
 0.7 strong
 0.7 swaying
 0.7 telling
 0.7 touching
 0.7 unctuous
 0.7 weighty
 0.7 wheedling
 0.7 winning
 1.0 analytic
 1.0 cogent
 1.0 detailed
 1.0 diagnostic
 1.0 interpretive
 1.0 investigative
 1.0 penetrating
 1.0 rational
 1.0 scientific
 1.0 systematic
 1.0 thorough
 0.7 conclusive
 0.7 discrete
 0.7 dissecting
 0.7 explanatory
 0.7 expository
 0.7 inquiring
 0.7 inquisitive
 0.7 judicious
 0.7 logical
 0.7 organized
 0.7 perceptive
 0.7 perspicuous
 0.7 precise
 0.7 questioning
 0.7 ratiocinative
 0.7 reasonably
 0.7 searching
 0.7 solid
 0.7 sound
 0.7 studious
 0.7 subtle
 0.7 testing
 0.7 valid
 1.0 leading
 1.0 successful
 1.0 victorious
 0.85 champion
 0.85 conquering
 1.0 champ
 1.0 champion
 1.0 first
 1.0 hero
 1.0 medalist
 0.85 conqueror
 0.85 vanquisher
 0.85 victor
 0.7 medalwinner
 0.7 prizewinner
 1.0 combative
 1.0 contentious
 1.0 destructive
 1.0 intrusive
 1.0 threatening
 0.7 advancing
 0.7 antipathetic
 0.7 attacking
 0.7 barbaric
 0.7 bellicose
 0.7 disruptive
 0.7 disturbing
 0.7 encroaching
 0.7 hawkish
 0.7 intruding
 0.7 invading
 0.7 martial
 0.7 militant
 0.7 offensive
 0.7 pugnacious
 0.7 quarrelsome
 0.7 rapacious
 0.7 warlike
 1.0 adventuresome
 1.0 audacious
 1.0 bold
 1.0 courageous
 1.0 enterprising
 1.0 intrepid
 1.0 risky
 0.7 brave
 0.7 dangerous
 0.7 daredevil
 0.7 foolhardy
 0.7 hazardous
 0.7 headstrong
 0.7 rash
 0.7 reckless
 0.7 temerarious
 0.7 venturesome
 0.7 venturous
 1.0 sovereign
 0.7 free
 0.7 uncontrolled
 1.0 adventurous
 1.0 audacious
 1.0 daring
 1.0 fearless
 1.0 gallant
 1.0 gutsy
 1.0 heroic
 1.0 resolute
 1.0 strong
 1.0 tenacious
 1.0 tough
 1.0 valiant
 0.7 trojan
 0.7 adventuresome
 0.7 assured
 0.7 cool
 0.7 daredevil
 0.7 dauntless
 0.7 doughty
 0.7 fiery
 0.7 game
 0.7 gritty
 0.7 hardy
 0.7 impavid
 0.7 indomitable
 0.7 intrepid
 0.7 lionhearted
 0.7 martial
 0.7 nervy
 0.7 plucky
 0.7 spartan
 0.7 stalwart
 0.7 stouthearted
 0.7 unafraid
 0.7 undaunted
 0.7 valorous
 0.7 venturesome
 0.7 venturous
 1.0 bold
 1.0 convinced
 1.0 courageous
 1.0 fearless
 1.0 hopeful
 1.0 positive
 1.0 sanguine
 1.0 satisfied
 1.0 sure
 1.0 upbeat
 0.7 brave
 0.7 cocksure
 0.7 dauntless
 0.7 expectant
 0.7 expecting
 0.7 high
 0.7 intrepid
 0.7 presuming
 0.7 presumptuous
 0.7 pushy
 0.7 racked
 0.7 secure
 0.7 trusting
 0.7 unafraid
 0.7 undaunted
 0.7 uppity
 0.7 valiant
 1.0 calculated
 1.0 careful
 1.0 cautious
 1.0 conscious
 1.0 meticulous
 1.0 premeditated
 1.0 prudent
 1.0 purposeful
 1.0 studious
 1.0 thoughtful
 1.0 willful
 0.85 advised
 0.85 considered
 0.85 designed
 0.85 express
 0.85 fixed
 0.85 intended
 0.85 judged
 0.85 planned
 0.85 pondered
 0.85 prearranged
 0.85 predetermined
 0.85 projected
 0.85 purposed
 0.85 reasoned
 0.85 resolved
 0.85 schemed
 0.85 studied
 0.7 aforethought
 0.7 designful
 0.7 predesigned
 0.7 predeterminate
 0.7 prepense
 0.7 provident
 0.7 purposive
 0.7 scrupulous
 0.7 voluntary
 0.7 wary
 0.7 witting
 0.7 farsighted
 0.7 foreseeing
 0.7 perceptive
 0.7 prescient
 0.7 provident
 0.7 sagacious
 1.0 conscientious
 1.0 diligent
 1.0 energetic
 1.0 productive
 0.7 active
 0.7 assiduous
 0.7 burning
 0.7 busy
 0.7 dynamic
 0.7 eager
 0.7 grind
 0.7 intent
 0.7 involved
 0.7 jumping
 0.7 laborious
 0.7 operose
 0.7 perky
 0.7 persevering
 0.7 persistent
 0.7 plugging
 0.7 purposeful
 0.7 sedulous
 0.7 spirited
 0.7 steady
 0.7 tireless
 0.7 zealous
 1.0 decisive
 1.0 dogged
 1.0 purposeful
 1.0 resolute
 1.0 resolved
 1.0 serious
 1.0 steadfast
 1.0 stubborn
 1.0 tenacious
 0.85 bent
 0.85 decided
 0.85 firm
 0.85 fixed
 0.85 obstinate
 0.85 pat
 0.85 persevering
 0.85 set
 0.85 settled
 0.7 constant
 0.7 earnest
 0.7 hardboiled
 0.7 intent
 0.7 solid
 0.7 unfaltering
 0.7 unflinching
 0.7 unhesitating
 0.7 unwavering
 1.0 selfish
 0.7 conceited
 0.7 egoistic
 0.7 egoistical
 0.7 egomaniacal
 0.7 egotistic
 0.7 egotistical
 0.7 individualist
 0.7 megalomaniac
 0.7 narcissistic
 0.7 pompous
 0.7 vainglorious
 1.0 competent
 1.0 confident
 1.0 efficient
 0.7 arrogant
 0.7 closed
 0.7 conceited
 0.7 egotistic
 0.7 haughty
 0.7 independent
 0.7 individual
 0.7 smug
 0.7 unit
 1.0 active
 1.0 aggressive
 1.0 dynamic
 1.0 enterprising
 1.0 industrious
 1.0 lively
 1.0 powerful
 1.0 spirited
 1.0 sprightly
 1.0 spry
 1.0 strong
 1.0 tireless
 1.0 vigorous
 0.7 animated
 0.7 breezy
 0.7 brisk
 0.7 demoniac
 0.7 driving
 0.7 forcible
 0.7 fresh
 0.7 hardy
 0.7 indefatigable
 0.7 kinetic
 0.7 lusty
 0.7 peppy
 0.7 potent
 0.7 rugged
 0.7 snappy
 0.7 stalwart
 0.7 strenuous
 0.7 sturdy
 0.7 tough
 0.7 unflagging
 0.7 untiring
 0.7 vital
 0.7 vivacious
 0.7 zippy
 1.0 aggressive
 1.0 determined
 1.0 earnest
 1.0 energetic
 1.0 enthusiastic
 1.0 resourceful
 0.7 anxious
 0.7 ardent
 0.7 aspiring
 0.7 avid
 0.7 climbing
 0.7 designing
 0.7 desirous
 0.7 driving
 0.7 eager
 0.7 enterprising
 0.7 fireball
 0.7 hopeful
 0.7 hungry
 0.7 industrious
 0.7 inspired
 0.7 intent
 0.7 longing
 0.7 purposeful
 0.7 pushing
 0.7 pushy
 0.7 sharp
 0.7 soaring
 0.7 striving
 0.7 thirsty
 0.7 vaulting
 0.7 zealous
 1.0 confident
 1.0 decisive
 1.0 emphatic
 1.0 forceful
 1.0 insistent
 1.0 pushy
 0.7 absolute
 0.7 assured
 0.7 certain
 0.7 decided
 0.7 demanding
 0.7 dogmatic
 0.7 domineering
 0.7 firm
 0.7 forward
 0.7 militant
 0.7 overbearing
 0.7 positive
 0.7 sure
 0.7 able
 0.7 adept
 0.7 adroit
 0.7 alert
 0.7 apt
 0.7 astute
 0.7 brainy
 0.7 brilliant
 0.7 cagey
 0.7 canny
 0.7 capable
 0.7 competent
 0.7 crackerjack
 0.7 cunning
 0.7 deep
 0.7 discerning
 0.7 egghead
 0.7 expert
 0.7 foxy
 0.7 gifted
 0.7 good
 0.7 handy
 0.7 intelligent
 0.7 inventive
 0.7 keen
 0.7 knowing
 0.7 knowledgeable
 0.7 nimble
 0.7 pretty
 0.7 pro
 0.7 qualified
 0.7 quick
 0.7 rational
 0.7 resourceful
 0.7 sagacious
 0.7 savvy
 0.7 sensible
 0.7 sharp
 0.7 shrewd
 0.7 skilled
 0.7 skillful
 0.7 slick
 0.7 sly
 0.7 smart
 0.7 sprightly
 0.7 talented
 0.7 versatile
 0.7 wise
 0.7 witty
 1.0 audacious
 1.0 bold
 1.0 courageous
 1.0 fearless
 1.0 foolhardy
 1.0 gutsy
 1.0 impulsive
 1.0 reckless
 1.0 smart
 0.85 brave
 0.85 forward
 0.85 game
 0.85 rash
 0.7 adventuresome
 0.7 brassy
 0.7 cheeky
 0.7 cocky
 0.7 crusty
 0.7 gritty
 0.7 gutty
 0.7 impudent
 0.7 intrepid
 0.7 nervy
 0.7 obtrusive
 0.7 plucky
 0.7 salty
 0.7 spunky
 0.7 temerarious
 0.7 valiant
 0.7 venturesome
