 1.0 intimacy
 1.0 rapport
 1.0 togetherness
 0.85 accord
 0.85 association
 0.85 closeness
 0.85 concord
 0.85 contact
 0.85 converse
 0.85 fellowship
 0.85 harmony
 0.85 intercommunication
 0.85 intercourse
 0.85 participation
 0.85 sympathy
 0.85 unity
 0.7 communing
 1.0 admiring
 1.0 affectionate
 1.0 amiable
 1.0 attentive
 1.0 benevolent
 1.0 caring
 1.0 considerate
 1.0 cordial
 1.0 dear
 1.0 devoted
 1.0 doting
 1.0 earnest
 1.0 faithful
 1.0 friendly
 1.0 generous
 1.0 loyal
 1.0 passionate
 1.0 romantic
 1.0 thoughtful
 1.0 warm
 0.85 attached
 0.85 concerned
 0.85 enamored
 0.85 infatuated
 0.85 liking
 0.85 respecting
 0.85 tender
 0.85 valuing
 0.7 amatory
 0.7 amorous
 0.7 anxious
 0.7 appreciative
 0.7 ardent
 0.7 demonstrative
 0.7 erotic
 0.7 expressive
 0.7 fervent
 0.7 fond
 0.7 idolatrous
 0.7 impassioned
 0.7 kind
 0.7 reverent
 0.7 reverential
 0.7 sentimental
 0.7 solicitous
 0.7 worshipful
 0.7 zealous
 1.0 affectionate
 1.0 corny
 1.0 dreamy
 1.0 idealistic
 1.0 maudlin
 1.0 mushy
 1.0 nostalgic
 1.0 passionate
 1.0 saccharine
 1.0 sappy
 1.0 silly
 1.0 sweet
 1.0 tender
 1.0 touching
 1.0 weepy
 0.7 affected
 0.7 demonstrative
 0.7 effusive
 0.7 gushing
 0.7 gushy
 0.7 impressionable
 0.7 inane
 0.7 insipid
 0.7 jejune
 0.7 languishing
 0.7 loving
 0.7 moonstruck
 0.7 overacted
 0.7 overemotional
 0.7 pathetic
 0.7 rosewater
 0.7 schmaltzy
 0.7 simpering
 0.7 sloppy
 0.7 slushy
 0.7 soapy
 0.7 soft
 0.7 softhearted
 0.7 sugary
 0.7 syrupy
 0.7 tearful
 0.7 vapid
 0.7 visionary
 1.0 concerted
 1.0 consolidated
 1.0 cooperative
 1.0 homogeneous
 1.0 integrated
 1.0 linked
 1.0 unanimous
 1.0 undivided
 1.0 unified
 0.85 affiliated
 0.85 agreed
 0.85 allied
 0.85 assembled
 0.85 associated
 0.85 banded
 0.85 confederated
 0.85 conjugate
 0.85 incorporated
 0.85 pooled
 0.7 coadunate
 0.7 cognate
 0.7 collective
 0.7 concordant
 0.7 congruent
 0.7 conjoint
 0.7 conjunctive
 0.7 corporate
 0.7 federal
 0.7 one
 0.7 unitary
 1.0 sustenance
 0.7 development
 0.7 subsistence
 1.0 collegial
 1.0 concerted
 1.0 coordinated
 1.0 harmonious
 1.0 interdependent
 1.0 reciprocal
 1.0 symbiotic
 1.0 united
 0.85 coefficient
 0.85 collective
 0.85 combining
 0.85 common
 0.85 joining
 0.85 team
 0.85 uniting
 0.7 agreeing
 0.7 coacting
 0.7 coactive
 0.7 coadjuvant
 0.7 collaborating
 0.7 collaborative
 0.7 collusive
 0.7 combined
 0.7 concurring
 0.7 participating
 0.7 shared
 0.7 synergetic
 0.7 synergic
 1.0 advertise
 1.0 broadcast
 1.0 connect
 1.0 contact
 1.0 convey
 1.0 correspond
 1.0 disclose
 1.0 disseminate
 1.0 impart
 1.0 inform
 1.0 interact
 1.0 publicize
 1.0 relate
 1.0 reveal
 1.0 suggest
 1.0 tell
 1.0 transfer
 1.0 transmit
 1.0 write
 0.85 acquaint
 0.85 advise
 0.85 announce
 0.85 betray
 0.85 break
 0.85 carry
 0.85 declare
 0.85 discover
 0.85 divulge
 0.85 enlighten
 0.85 hint
 0.85 imply
 0.85 network
 0.85 phone
 0.85 proclaim
 0.85 publish
 0.85 raise
 0.85 report
 0.85 signify
 0.85 spread
 0.85 state
 0.85 unfold
 0.7 interface
 1.0 caring
 1.0 friendly
 1.0 loving
 1.0 sympathetic
 1.0 warm
 1.0 warmhearted
 0.7 attached
 0.7 dear
 0.7 devoted
 0.7 doting
 0.7 fond
 0.7 huggy
 0.7 kind
 0.7 mushy
 0.7 partial
 0.7 tender
 1.0 charitable
 1.0 humanitarian
 1.0 magnanimous
 1.0 philanthropic
 0.7 benevolent
 0.7 big
 0.7 considerate
 0.7 generous
 0.7 good
 0.7 human
 0.7 humane
 0.7 kind
 0.7 openhanded
 1.0 affable
 1.0 amiable
 1.0 benign
 1.0 compassionate
 1.0 considerate
 1.0 cool
 1.0 genial
 1.0 humane
 1.0 mellow
 1.0 moderate
 1.0 placid
 1.0 pleasant
 1.0 quiet
 1.0 soft
 1.0 tame
 1.0 tender
 0.85 cultivated
 0.85 disciplined
 0.85 domesticated
 0.85 pleasing
 0.85 taught
 0.85 trained
 0.7 agreeable
 0.7 biddable
 0.7 bland
 0.7 docile
 0.7 easy
 0.7 kindly
 0.7 lenient
 0.7 manageable
 0.7 meek
 0.7 merciful
 0.7 pacific
 0.7 peaceful
 0.7 pliable
 0.7 softhearted
 0.7 sympathetic
 0.7 temperate
 0.7 tractable
 0.7 warmhearted
 1.0 ardent
 1.0 devoted
 1.0 dutiful
 1.0 patriotic
 1.0 staunch
 1.0 steadfast
 1.0 true
 1.0 trustworthy
 0.7 allegiant
 0.7 attached
 0.7 believing
 0.7 constant
 0.7 firm
 0.7 resolute
 0.7 steady
 0.7 trusty
 0.7 unfailing
 0.7 unswerving
 0.7 unwavering
 1.0 affable
 1.0 approachable
 1.0 clubby
 1.0 convivial
 1.0 cordial
 1.0 genial
 1.0 gregarious
 1.0 neighborly
 0.85 close
 0.85 familiar
 0.85 intimate
 0.85 regular
 0.85 social
 0.7 accessible
 0.7 companionable
 0.7 conversable
 0.7 warm
 1.0 humble
 1.0 moderate
 1.0 prudent
 1.0 quiet
 1.0 simple
 1.0 unassuming
 0.7 bashful
 0.7 blushing
 0.7 chaste
 0.7 coy
 0.7 demure
 0.7 diffident
 0.7 discreet
 0.7 lowly
 0.7 meek
 0.7 nice
 0.7 proper
 0.7 reserved
 0.7 resigned
 0.7 reticent
 0.7 retiring
 0.7 seemly
 0.7 sheepish
 0.7 silent
 0.7 temperate
 0.7 timid
 0.7 unassertive
 0.7 unassured
 0.7 unboastful
 0.7 unobtrusive
 0.7 unpresuming
 0.7 unpretending
 0.7 unpretentious
 1.0 beholden
 1.0 indebted
 1.0 pleased
 1.0 thankful
 0.7 gratified
 0.7 obliged
 1.0 diligent
 1.0 fastidious
 1.0 fussy
 1.0 meticulous
 1.0 painstaking
 0.7 complete
 0.7 exact
 0.7 exacting
 0.7 faithful
 0.7 heedful
 0.7 particular
 0.7 punctilious
 0.7 punctual
 0.7 reliable
 0.7 tough
 1.0 gifted
 1.0 ingenious
 1.0 innovative
 1.0 inventive
 1.0 original
 1.0 productive
 1.0 prolific
 1.0 visionary
 0.85 originative
 0.7 clever
 0.7 cool
 0.7 demiurgic
 0.7 deviceful
 0.7 fertile
 0.7 formative
 0.7 hip
 0.7 innovational
 0.7 innovatory
 0.7 inspired
 0.7 stimulating
 1.0 clerical
 1.0 devout
 1.0 doctrinal
 1.0 holy
 1.0 moral
 1.0 pious
 1.0 sacred
 1.0 sectarian
 1.0 spiritual
 1.0 theological
 0.85 believing
 0.85 devotional
 0.85 divine
 0.85 pontifical
 0.85 supernatural
 0.7 canonical
 0.7 churchgoing
 0.7 churchly
 0.7 deistic
 0.7 ecclesiastical
 0.7 godly
 0.7 ministerial
 0.7 orthodox
 0.7 pietistic
 0.7 prayerful
 0.7 priestly
 0.7 pure
 0.7 reverent
 0.7 righteous
 0.7 sacerdotal
 0.7 sacrosanct
 0.7 saintlike
 0.7 saintly
 0.7 scriptural
 0.7 theistic
 1.0 grateful
 1.0 responsive
 0.7 beholden
 0.7 indebted
 0.7 obliged
 1.0 argue
 1.0 confront
 1.0 cope
 1.0 dispute
 1.0 grapple
 1.0 meet
 1.0 oppose
 1.0 resist
 1.0 vie
 0.85 battle
 0.85 clash
 0.85 contest
 0.85 controvert
 0.85 emulate
 0.85 encounter
 0.85 face
 0.85 jostle
 0.85 litigate
 0.85 oppugn
 0.85 push
 0.85 rival
 0.85 skirmish
 0.85 stand
 0.85 strive
 0.85 struggle
 0.85 tug
 0.85 withstand
 1.0 affecting
 1.0 exciting
 1.0 heated
 1.0 hysterical
 1.0 impassioned
 1.0 moving
 1.0 nervous
 1.0 passionate
 1.0 poignant
 1.0 sensitive
 1.0 sentimental
 1.0 spontaneous
 1.0 touching
 0.7 ardent
 0.7 disturbed
 0.7 ecstatic
 0.7 emotive
 0.7 enthusiastic
 0.7 excitable
 0.7 fanatical
 0.7 feeling
 0.7 fervent
 0.7 fervid
 0.7 fickle
 0.7 fiery
 0.7 heartwarming
 0.7 histrionic
 0.7 impetuous
 0.7 impulsive
 0.7 irrational
 0.7 overwrought
 0.7 pathetic
 0.7 responsive
 0.7 roused
 0.7 sentient
 0.7 stirred
 0.7 stirring
 0.7 susceptible
 0.7 temperamental
 0.7 tender
 0.7 thrilling
 0.7 warm
 0.7 zealous
 1.0 capricious
 1.0 changeable
 1.0 flighty
 1.0 temperamental
 1.0 unpredictable
 1.0 unstable
 1.0 volatile
 0.7 arbitrary
 0.7 cheating
 0.7 coquettish
 0.7 faithless
 0.7 fitful
 0.7 frivolous
 0.7 inconstant
 0.7 irresolute
 0.7 lubricious
 0.7 mercurial
 0.7 mutable
 0.7 quicksilver
 0.7 sneaking
 0.7 ticklish
 0.7 unfaithful
 0.7 unsteady
 0.7 untrue
 0.7 variable
 0.7 whimsical
 1.0 affable
 1.0 affectionate
 1.0 amiable
 1.0 amicable
 1.0 attentive
 1.0 beneficial
 1.0 chummy
 1.0 cordial
 1.0 familiar
 1.0 favorable
 1.0 good
 1.0 helpful
 1.0 loving
 1.0 loyal
 1.0 neighborly
 1.0 peaceful
 1.0 receptive
 1.0 sympathetic
 1.0 welcoming
 0.85 close
 0.85 faithful
 0.85 kind
 0.85 sociable
 0.85 tender
 0.85 thick
 0.7 attached
 0.7 auspicious
 0.7 benevolent
 0.7 benign
 0.7 civil
 0.7 clubby
 0.7 comradely
 0.7 conciliatory
 0.7 confiding
 0.7 convivial
 0.7 fond
 0.7 genial
 0.7 kindly
 0.7 outgoing
 0.7 peaceable
 0.7 propitious
 0.7 solicitous
 1.0 accessible
 1.0 advantageous
 1.0 applicable
 1.0 conducive
 1.0 constructive
 1.0 convenient
 1.0 cooperative
 1.0 crucial
 1.0 essential
 1.0 favorable
 1.0 friendly
 1.0 important
 1.0 invaluable
 1.0 practical
 1.0 productive
 1.0 profitable
 1.0 significant
 1.0 suitable
 1.0 supportive
 1.0 sympathetic
 1.0 timely
 1.0 useful
 1.0 valuable
 0.7 accommodating
 0.7 benevolent
 0.7 bettering
 0.7 caring
 0.7 considerate
 0.7 contributive
 0.7 effectual
 0.7 efficacious
 0.7 fortunate
 0.7 improving
 0.7 instrumental
 0.7 kind
 0.7 neighborly
 0.7 operative
 0.7 pragmatic
 0.7 serendipitous
 0.7 serviceable
 0.7 symbiotic
 0.7 usable
 0.7 utilitarian
 1.0 admire
 1.0 advocate
 1.0 applaud
 1.0 appreciate
 1.0 celebrate
 1.0 cite
 1.0 commend
 1.0 compliment
 1.0 endorse
 1.0 extol
 1.0 hail
 1.0 honor
 1.0 laud
 1.0 proclaim
 1.0 recommend
 1.0 tout
 0.85 acclaim
 0.85 adulate
 0.85 aggrandize
 0.85 approve
 0.85 bless
 0.85 boost
 0.85 cajole
 0.85 cheer
 0.85 clap
 0.85 dignify
 0.85 distinguish
 0.85 elevate
 0.85 ennoble
 0.85 eulogize
 0.85 exalt
 0.85 flatter
 0.85 glorify
 0.85 puff
 0.85 resound
 0.85 reverence
 0.85 root
 0.85 sanction
 0.85 stroke
 0.85 worship
 0.7 panegyrize
 1.0 candid
 1.0 earnest
 1.0 forthright
 1.0 genuine
 1.0 heartfelt
 1.0 outspoken
 1.0 real
 1.0 serious
 1.0 true
 1.0 trustworthy
 0.7 aboveboard
 0.7 actual
 0.7 artless
 0.7 dear
 0.7 devout
 0.7 faithful
 0.7 frank
 0.7 guileless
 0.7 meant
 0.7 natural
 0.7 open
 0.7 plain
 0.7 pretensionless
 0.7 regular
 0.7 righteous
 0.7 saintly
 0.7 square
 0.7 unaffected
 0.7 undesigning
 0.7 undissembled
 0.7 unfeigned
 0.7 unpretentious
 0.7 upfront
 0.7 wholehearted
 1.0 articulate
 1.0 chatty
 1.0 effusive
 1.0 garrulous
 1.0 glib
 1.0 loquacious
 1.0 voluble
 0.7 chattering
 0.7 eloquent
 0.7 fluent
 0.7 gabby
 0.7 gossipy
 0.7 loudmouthed
 0.7 mouthy
 0.7 multiloquent
 0.7 prolix
 0.7 rattling
 0.7 slick
 0.7 smooth
 0.7 talky
 0.7 verbal
 0.7 verbose
 0.7 vocal
 0.7 windy
 0.7 wordy
 1.0 allocation
 1.0 distribution
 0.85 dividing
 0.85 participating
 0.85 partition
 0.85 splitting
 0.7 companionate
 1.0 ambivalent
 1.0 bashful
 1.0 demure
 1.0 diffident
 1.0 fearful
 1.0 feeble
 1.0 frightened
 1.0 gentle
 1.0 humble
 1.0 modest
 1.0 nervous
 1.0 weak
 0.85 milquetoast
 0.85 shrinking
 0.85 trembling
 0.85 wavering
 0.85 yellow
 0.7 afraid
 0.7 apprehensive
 0.7 badgered
 0.7 browbeaten
 0.7 bullied
 0.7 capricious
 0.7 cowardly
 0.7 cowed
 0.7 cowering
 0.7 coy
 0.7 daunted
 0.7 fainthearted
 0.7 intimidated
 0.7 irresolute
 0.7 mousy
 0.7 pusillanimous
 0.7 retiring
 0.7 shaky
 0.7 soft
 0.7 spineless
 0.7 spiritless
 0.7 submissive
 0.7 timorous
 0.7 unassertive
 0.7 unassured
 0.7 unnerved
 0.7 vacillating
 1.0 animated
 1.0 bright
 1.0 buoyant
 1.0 cheery
 1.0 chipper
 1.0 chirpy
 1.0 effervescent
 1.0 enthusiastic
 1.0 jaunty
 1.0 jolly
 1.0 joyful
 1.0 lighthearted
 1.0 lively
 1.0 merry
 1.0 optimistic
 1.0 peppy
 1.0 perky
 1.0 pleasant
 1.0 rosy
 1.0 sanguine
 1.0 sunny
 1.0 upbeat
 0.7 airy
 0.7 blithe
 0.7 bouncy
 0.7 bucked
 0.7 contented
 0.7 enlivening
 0.7 gay
 0.7 glad
 0.7 gladsome
 0.7 hearty
 0.7 high
 0.7 hilarious
 0.7 hopeful
 0.7 jocund
 0.7 roseate
 0.7 snappy
 0.7 sparkling
 0.7 sprightly
 0.7 up
 0.7 vivacious
 0.7 winsome
 0.7 zappy
 0.7 zingy
 0.7 zippy
 1.0 ardent
 1.0 devoted
 1.0 dutiful
 1.0 patriotic
 1.0 staunch
 1.0 steadfast
 1.0 true
 1.0 trustworthy
 0.7 allegiant
 0.7 attached
 0.7 believing
 0.7 constant
 0.7 firm
 0.7 resolute
 0.7 steady
 0.7 trusty
 0.7 unfailing
 0.7 unswerving
 0.7 unwavering
 1.0 delicate
 1.0 supple
 0.85 breakable
 0.85 dainty
 0.85 frail
 0.7 effete
 0.7 feeble
 0.7 weak
 1.0 adviser
 1.0 coach
 1.0 guide
 1.0 instructor
 1.0 teacher
 1.0 trainer
 1.0 tutor
 0.85 counsellor
 1.0 compassionate
 1.0 considerate
 1.0 empathetic
 1.0 forgiving
 1.0 generous
 1.0 kindly
 1.0 perceptive
 1.0 sympathetic
 0.85 discerning
 0.85 forbearing
 0.85 kind
 0.85 patient
 0.85 sensitive
 0.7 responsive
 1.0 affectionate
 1.0 confidential
 1.0 cozy
 1.0 loving
 1.0 warm
 0.85 bosom
 0.85 cherished
 0.85 close
 0.85 dear
 0.85 dearest
 0.85 faithful
 0.85 fast
 0.85 mellow
 0.85 mix
 0.85 near
 0.85 nice
 0.85 regular
 0.85 roommate
 0.85 snug
 0.7 chummy
 0.7 clubby
 0.7 comfy
 0.7 fond
 0.7 nearest
 0.7 next
 1.0 tend
 1.0 watch
 0.85 attend
 0.85 consider
 0.85 foster
 0.85 mind
 0.85 minister
 0.85 mother
 0.85 nurse
 0.85 nurture
 0.85 protect
 0.85 sit
 0.85 treasure
 1.0 hopeful
 1.0 promising
 1.0 reassuring
 1.0 supportive
 1.0 allocation
 1.0 distribution
 0.85 dividing
 0.85 participating
 0.85 partition
 0.85 splitting
 0.7 companionate
 1.0 absorbing
 1.0 alluring
 1.0 amiable
 1.0 appealing
 1.0 attractive
 1.0 charismatic
 1.0 cute
 1.0 delightful
 1.0 elegant
 1.0 engaging
 1.0 engrossing
 1.0 fascinating
 1.0 glamorous
 1.0 graceful
 1.0 inviting
 1.0 likable
 1.0 lovable
 1.0 lovely
 1.0 pleasant
 1.0 provocative
 1.0 sweet
 0.85 bewitching
 0.85 electrifying
 0.85 enthralling
 0.85 entrancing
 0.85 fetching
 0.85 infatuating
 0.85 pleasing
 0.85 ravishing
 0.85 seducing
 0.85 tantalizing
 0.85 tempting
 0.85 titillating
 0.85 winning
 0.7 choice
 0.7 dainty
 0.7 delectable
 0.7 delicate
 0.7 desirable
 0.7 irresistible
 0.7 nice
 0.7 rapturous
 0.7 seductive
 0.7 winsome
 1.0 alluring
 1.0 appealing
 1.0 captivating
 1.0 desirable
 1.0 engaging
 1.0 fascinating
 1.0 inviting
 1.0 tempting
 0.85 attracting
 0.85 bewitching
 0.85 charming
 0.85 enchanting
 0.85 fetching
 0.85 luring
 0.85 winning
 0.7 siren
 0.7 winsome
 1.0 affectionate
 1.0 amiable
 1.0 charitable
 1.0 compassionate
 1.0 considerate
 1.0 cordial
 1.0 courteous
 1.0 friendly
 1.0 gentle
 1.0 gracious
 1.0 humane
 1.0 kindhearted
 1.0 kindly
 1.0 loving
 1.0 sympathetic
 1.0 thoughtful
 1.0 tolerant
 0.85 humanitarian
 0.85 understanding
 0.7 altruistic
 0.7 amicable
 0.7 beneficent
 0.7 benevolent
 0.7 benign
 0.7 big
 0.7 bounteous
 0.7 clement
 0.7 congenial
 0.7 eleemosynary
 0.7 indulgent
 0.7 lenient
 0.7 mild
 0.7 neighborly
 0.7 obliging
 0.7 philanthropic
 0.7 propitious
 0.7 softhearted
 0.7 tenderhearted
 1.0 conscious
 1.0 delicate
 1.0 emotional
 1.0 hypersensitive
 1.0 keen
 1.0 nervous
 1.0 perceptive
 1.0 precise
 1.0 receptive
 1.0 responsive
 1.0 susceptible
 1.0 tense
 1.0 touchy
 1.0 tricky
 1.0 unstable
 0.85 acute
 0.85 feeling
 0.85 fine
 0.85 knowing
 0.85 psychic
 0.85 seeing
 0.85 understanding
 0.7 cognizant
 0.7 emotionable
 0.7 impressible
 0.7 irritable
 0.7 oversensitive
 0.7 perceiving
 0.7 precarious
 0.7 reactive
 0.7 sensatory
 0.7 sensile
 0.7 sensorial
 0.7 sensory
 0.7 sentient
 0.7 supersensitive
 0.7 ticklish
 0.7 umbrageous
 0.7 wired
 1.0 affectionate
 1.0 caring
 1.0 compassionate
 1.0 interested
 1.0 loving
 1.0 responsive
 1.0 sensitive
 1.0 supportive
 1.0 thoughtful
 1.0 warm
 0.7 appreciating
 0.7 benign
 0.7 benignant
 0.7 commiserating
 0.7 comprehending
 0.7 considerate
 0.7 kind
 0.7 kindhearted
 0.7 kindly
 0.7 pitying
 0.7 soft
 0.7 softhearted
 0.7 tender
 0.7 understanding
 0.7 vicarious
 0.7 warmhearted
