for i in [1,2,3]:
    print(i)
    
[[]]*3
[[]]*3.append(1)
([[]]*3).append(1)
l=([[]]*3)
l
l.append(1)
l
l=([[]]*3)
l[0]
l[0].append(0)
l
l[1]
l[1].append(1)
l
l[1].insert(3)
l[1].insert(3,3)
l
import numpy as np
np.array([(1,2,3),(2,3,4)])
list(np.array([(1,2,3),(2,3,4)]))
list(np.array([(1,2,3),(2,3,4)]))[0]
np.array(5,dtype=list)
np.ndarray([5],dtype=list)
np.ndarray([5],dtype=list)[0].append(0)
np.ndarray([5],dtype=object)
np.ndarray([5],dtype=object)[0]
np.ndarray([5],dtype=object)[0]=list()
j=np.ndarray([5],dtype=object)[0]=list()
j
j[0]
j=np.ndarray([5],dtype=object)
j
j[0]=list()
j
j[0].apennd(0)
j[0].append(0)
j
list(j)
([1],[2])
type(([1],[2]) )
np.ndarray(3,dtype=list)
for i in np.ndarray(3,dtype=list):
    i=list
    
for i in np.ndarray(3,dtype=list):
    i=list
    print(i)
    
for i in np.ndarray(3,dtype=list):
    i=list()
    print(i)
    
j=np.ndarray(3,dtype=list)
for i in j:
    i=list()
    print(i)
print(j)    
j=np.ndarray(3,dtype=list)
for i,no_i in enumerate(j):
    j[i]=list()
    print(i)
print(j)    
ls
cd pulled/
ls
cd Notes_on_my_life_and_letters_-_Joseph_Conrad/
ls
cd ..
mkdir Notes_on_my_life_Joseph_Conrad/
git add Notes_on_my_life_Joseph_Conrad/
cd Notes_on_my_life_and_letters_-_Joseph_Conrad/
ls
git mv Life_* ../Notes_on_my_life_Joseph_Conrad/
ls
plt
for numb,i in os.listdir():
    print(i)
    
import os
for numb,i in os.listdir():
    print(i)
    
for numb,i in enumerate(os.listdir()):
    print(i)
    
l=['love','you','I']
n=np.ndarray([[],[],[]])
chap=[]
for numb,i in enumerate(os.listdir()):
    chap.append(i)
    f=open(i,'r')
    text=f.read()
    for e,word in enumerate(l):
        c=text.count(word)
        n[e].append(c)
    for e,w in enumerate(n):
        plt.bar([1,2,3],n[e],0.35)
    plt.show()
    
l=['love','you','I']
n=np.array([[],[],[]])
chap=[]
for numb,i in enumerate(os.listdir()):
    chap.append(i)
    f=open(i,'r')
    text=f.read()
    for e,word in enumerate(l):
        c=text.count(word)
        n[e].append(c)
    for e,w in enumerate(n):
        plt.bar([1,2,3],n[e],0.35)
    plt.show()
    
l=['love','you','I']
n=np.array([[],[],[]],dtype=object)
for e,i in n:
    n[e]=list()
chap=[]
for numb,i in enumerate(os.listdir()):
    chap.append(i)
    f=open(i,'r')
    text=f.read()
    for e,word in enumerate(l):
        c=text.count(word)
        n[e].append(c)
    for e,w in enumerate(n):
        plt.bar([1,2,3],n[e],0.35)
    plt.show()
    
    
l=['love','you','I']
n=np.array([[],[],[]],dtype=object)
for e,i in enumerate(n):
    n[e]=list()
chap=[]
for numb,i in enumerate(os.listdir()):
    chap.append(i)
    f=open(i,'r')
    text=f.read()
    for e,word in enumerate(l):
        c=text.count(word)
        n[e].append(c)
    for e,w in enumerate(n):
        plt.bar([1,2,3],n[e],0.35)
    plt.show()
    
    
l=['love','you','I']
n=np.array([[],[],[]],dtype=object)
for e,i in enumerate(n):
    n[e]=list()
chap=[]
for numb,i in enumerate(os.listdir()):
    chap.append(i)
    f=open(i,'r')
    text=f.read()
    for e,word in enumerate(l):
        c=text.count(word)
        n[e].append(c)
    for e,w in enumerate(n):
        plt.bar([1,2,3],n[e],0.35)
    plt.show()
    
    
l=['love','you','I']
n=np.array([[],[],[]],dtype=object)
for e,i in enumerate(n):
    n[e]=list()
print(n)
chap=[]
for numb,i in enumerate(os.listdir()):
    chap.append(i)
    f=open(i,'r')
    text=f.read()
    for e,word in enumerate(l):
        c=text.count(word)
        n[e].append(c)
    for e,w in enumerate(n):
        plt.bar([1,2,3],n[e],0.35)
    plt.show()
    
    
l=['love','you','I']
n=np.array([None]*len(l),dtype=object)
for e,i in enumerate(n):
    n[e]=list()
print(n)
chap=[]
for numb,i in enumerate(os.listdir()):
    chap.append(i)
    f=open(i,'r')
    text=f.read()
    for e,word in enumerate(l):
        c=text.count(word)
        n[e].append(c)
    for e,w in enumerate(n):
        plt.bar([1,2,3],n[e],0.35)
    plt.show()
    
    
import matplotlib.pyplot as plt
l=['love','you','I']
n=np.array([None]*len(l),dtype=object)
for e,i in enumerate(n):
    n[e]=list()
print(n)
chap=[]
for numb,i in enumerate(os.listdir()):
    chap.append(i)
    f=open(i,'r')
    text=f.read()
    for e,word in enumerate(l):
        c=text.count(word)
        n[e].append(c)
    for e,w in enumerate(n):
        plt.bar([1,2,3],n[e],0.35)
    plt.show()
    
    
l=['love','you','I']
n=np.array([None]*len(l),dtype=object)
for e,i in enumerate(n):
    n[e]=list()
print(n)
chap=[]
for numb,i in enumerate(os.listdir()):
    chap.append(i)
    f=open(i,'r')
    text=f.read()
    for e,word in enumerate(l):
        c=text.count(word)
        n[e].append(c)
    for e,w in enumerate(n):
        plt.bar(np.ndarray(len(l)),n[e],0.35)
    plt.show()
    
    
l=['love','you','I']
n=np.array([None]*len(l),dtype=object)
for e,i in enumerate(n):
    n[e]=list()
print(n)
chap=[]
for numb,i in enumerate(os.listdir()):
    chap.append(i)
    f=open(i,'r')
    text=f.read()
    for e,word in enumerate(l):
        c=text.count(word)
        n[e].append(c)
    for e,w in enumerate(n):
        plt.bar(np.ndarray(len(os.listdir())),n[e],0.35)
    plt.show()
    
    
l=['love','you','I']
n=np.array([None]*len(l),dtype=object)
for e,i in enumerate(n):
    n[e]=list()
print(n)
chap=[]
for numb,i in enumerate(os.listdir()):
    chap.append(i)
    f=open(i,'r')
    text=f.read()
    for e,word in enumerate(l):
        c=text.count(word)
        n[e].append(c)
    for e,w in enumerate(n):
        plt.bar(np.ndarray(len(os.listdir())),w,0.35)
    plt.show()
    
    
l=['love','you','I']
n=np.array([None]*len(l),dtype=object)
for e,i in enumerate(n):
    n[e]=list()
print(n)
chap=[]
for numb,i in enumerate(os.listdir()):
    chap.append(i)
    f=open(i,'r')
    text=f.read()
    for e,word in enumerate(l):
        c=text.count(word)
        n[e].append(c)
    print(n.shape,'N SHAPE')
    print(np.ndarray(len(os.listdir())),'LEN OSDIR')
    for e,w in enumerate(n):
        plt.bar(np.ndarray(len(os.listdir())),w,0.35)
    plt.show()
    
    
l=['love','you','I']
n=np.array([None]*len(l),dtype=object)
for e,i in enumerate(n):
    n[e]=list()
print(n)
chap=[]
for numb,i in enumerate(os.listdir()):
    chap.append(i)
    f=open(i,'r')
    text=f.read()
    for e,word in enumerate(l):
        c=text.count(word)
        n[e].append(c)
    print(n.shape,'N SHAPE')
    print(np.ndarray(len(os.listdir())),'LEN OSDIR')
    for e,w in enumerate(n):
        plt.bar(np.ndarray(len(os.listdir())),w,0.35)
    plt.xticks(np.ndarray(len(os.listdir())), chap)
    plt.show()
    
    
l=['love','you','I']
n=np.array([None]*len(l),dtype=object)
for e,i in enumerate(n):
    n[e]=list()
print(n)
chap=[]
for numb,i in enumerate(os.listdir()):
    chap.append(i)
    f=open(i,'r')
    text=f.read()
    for e,word in enumerate(l):
        c=text.count(word)
        n[e].append(c)
    print(n.shape,'N SHAPE')
    print(np.ndarray(len(os.listdir())),'LEN OSDIR')
    for e,w in enumerate(n):
        plt.bar(np.ndarray(len(os.listdir())),w,0.35)
    
plt.xticks(np.ndarray(len(os.listdir())), chap)
plt.show()
    
    
l=['love','you','I']
n=np.array([None]*len(l),dtype=object)
for e,i in enumerate(n):
    n[e]=list()
print(n)
chap=[]
for numb,i in enumerate(os.listdir()):
    chap.append(i)
    print(i)
    f=open(i,'r')
    text=f.read()
    f.close()
    for e,word in enumerate(l):
        c=text.count(word)
        print(word,c,end='')
    print()
    

    
    
l=['love','you','I']
n=np.array([None]*len(l),dtype=object)
for e,i in enumerate(n):
    n[e]=list()
print(n)
chap=[]
for numb,i in enumerate(os.listdir()):
    chap.append(i)
    print(i)
    f=open(i,'r')
    text=f.read()
    f.close()
    for e,word in enumerate(l):
        c=text.count(word)
        print(word,c,end=' ')
    print()
    

    
    
ls
pwd
l=['love','you','I']
n=np.array([None]*len(l),dtype=object)
for e,i in enumerate(n):
    n[e]=list()
print(n)
chap=[]
for numb,i in enumerate(os.listdir()):
    chap.append(i)
    print(i)
    f=open(i,'r')
    text=f.read()
    f.close()
    for e,word in enumerate(l):
        c=text.count(word)
        print(word,c,end=' ')
    print()
    

    
    
N = 13
love = (2,2,1,4,3,2,4,2,6,2,2,1)
you  = (2,4,4,0,14,9,4,6,0,13,17,2,2)
I    = (43,31,5,13,50,12,21,12,7,20,42,13,47)
ind = np.arange(N)    # the x locations for the groups
width = 0.35       # the width of the bars: can also be len(x) sequence
p1 = plt.bar(ind, love, width)
p2 = plt.bar(ind, you, width,bottom=love)
p3 = plt.bar(ind, I, width,bottom=you) 
plt.ylabel('Count')
plt.title('Count of Love You and I')
plt.xticks(ind, ('l1', 'l2', 'l3', 'l4', 'l5','l6','l7','l8','l9','l10','l11','l12','l13'))
plt.yticks(np.arange(0, 81, 10))
plt.legend((p1[0], p2[0],p3[0]), ('Love', 'you','I'))
plt.show()
N = 13
love = (2,2,1,4,3,2,4,2,6,2,2,1)
you  = (2,4,4,0,14,9,4,6,0,13,17,2,2)
I    = (43,31,5,13,50,12,21,12,7,20,42,13,47)
ind = np.arange(N)    # the x locations for the groups
width = 0.35       # the width of the bars: can also be len(x) sequence
p1 = plt.bar(ind, love, width)
p2 = plt.bar(ind, you, width,bottom=love)
p3 = plt.bar(ind, I, width,bottom=you) 
plt.ylabel('Count')
plt.title('Count of Love You and I')
plt.xticks(ind, ('l1', 'l2', 'l3', 'l4', 'l5','l6','l7','l8','l9','l10','l11','l12','l13'))
plt.yticks(np.arange(0, 81, 10))
plt.legend((p1[0], p2[0],p3[0]), ('Love', 'you','I'))
plt.show()
N = 13
love = (2,2,1,4,3,2,4,2,6,2,2,1)
you  = (2,4,4,0,14,9,4,6,0,13,17,2,2)
I    = (,31,5,13,50,12,21,12,7,20,42,13,47)
ind = np.arange(N)    # the x locations for the groups
width = 0.35       # the width of the bars: can also be len(x) sequence
p1 = plt.bar(ind, love, width)
p2 = plt.bar(ind, you, width,bottom=love)
p3 = plt.bar(ind, I, width,bottom=you) 
plt.ylabel('Count')
plt.title('Count of Love You and I')
plt.xticks(ind, ('l1', 'l2', 'l3', 'l4', 'l5','l6','l7','l8','l9','l10','l11','l12','l13'))
plt.yticks(np.arange(0, 81, 10))
plt.legend((p1[0], p2[0],p3[0]), ('Love', 'you','I'))
plt.show()
N = 13
love = (2,2,1,4,3,2,4,2,6,2,2,1)
you  = (2,4,4,0,14,9,4,6,0,13,17,2,2)
I    = (43,31,5,13,50,12,21,12,7,20,42,13,47)
ind = np.arange(N)    # the x locations for the groups
width = 0.35       # the width of the bars: can also be len(x) sequence
p1 = plt.bar(ind, love, width)
p2 = plt.bar(ind, you, width,bottom=love)
p3 = plt.bar(ind, I, width,bottom=you) 
plt.ylabel('Count')
plt.title('Count of Love You and I')
plt.xticks(ind, ('l1', 'l2', 'l3', 'l4', 'l5','l6','l7','l8','l9','l10','l11','l12','l13'))
plt.yticks(np.arange(0, 81, 10))
plt.legend((p1[0], p2[0],p3[0]), ('Love', 'you','I'))
plt.show()
N = 13
love = (2,2,1,4,3,2,4,2,6,2,2,1)
you  = (2,4,4,0,14,9,4,6,0,13,17,2,2)
I    = (43,31,5,13,50,12,21,12,7,20,42,13,47)
print(len(love),len(you),len(I))
ind = np.arange(N)    # the x locations for the groups
width = 0.35       # the width of the bars: can also be len(x) sequence
p1 = plt.bar(ind, love, width)
p2 = plt.bar(ind, you, width,bottom=love)
p3 = plt.bar(ind, I, width,bottom=you) 
plt.ylabel('Count')
plt.title('Count of Love You and I')
plt.xticks(ind, ('l1', 'l2', 'l3', 'l4', 'l5','l6','l7','l8','l9','l10','l11','l12','l13'))
plt.yticks(np.arange(0, 81, 10))
plt.legend((p1[0], p2[0],p3[0]), ('Love', 'you','I'))
plt.show()
N = 13
love = (2,2,2,1,4,3,2,4,2,6,2,2,1)
you  = (2,4,4,0,14,9,4,6,0,13,17,2,2)
I    = (43,31,5,13,50,12,21,12,7,20,42,13,47)
print(len(love),len(you),len(I))
ind = np.arange(N)    # the x locations for the groups
width = 0.35       # the width of the bars: can also be len(x) sequence
p1 = plt.bar(ind, love, width)
p2 = plt.bar(ind, you, width,bottom=love)
p3 = plt.bar(ind, I, width,bottom=you) 
plt.ylabel('Count')
plt.title('Count of Love You and I')
plt.xticks(ind, ('l1', 'l2', 'l3', 'l4', 'l5','l6','l7','l8','l9','l10','l11','l12','l13'))
plt.yticks(np.arange(0, 81, 10))
plt.legend((p1[0], p2[0],p3[0]), ('Love', 'you','I'))
plt.show()
ls
N = 13
love = (2,2,2,1,4,3,2,4,2,6,2,2,1)
you  = (2,4,4,0,14,9,4,6,0,13,17,2,2)
I    = (43,31,5,13,50,12,21,12,7,20,42,13,47)
print(len(love),len(you),len(I))
ind = np.arange(N)    # the x locations for the groups
width = 0.35       # the width of the bars: can also be len(x) sequence
p1 = plt.bar(ind, love, width)
p2 = plt.bar(ind, you, width,bottom=love)
p3 = plt.bar(ind, I, width,bottom=you) 
plt.ylabel('Count')
plt.title('Love,you,and I')
plt.xticks(ind, ('l1', 'l2', 'l3', 'l4', 'l5','l6','l7','l8','l9','l10','l11','l12','l13'))
plt.yticks(np.arange(0, 81, 10))
plt.legend((p1[0], p2[0],p3[0]), ('Love', 'you','I'))
plt.show()
pwd
N = 13
love = (2,2,2,1,4,3,2,4,2,6,2,2,1)
you  = (2,4,4,0,14,9,4,6,0,13,17,2,2)
I    = (43,31,5,13,50,12,21,12,7,20,42,13,47)
print(len(love),len(you),len(I))
ind = np.arange(N)    # the x locations for the groups
width = 0.35       # the width of the bars: can also be len(x) sequence
p1 = plt.bar(ind, love, width)
p2 = plt.bar(ind, you, width,bottom=love)
p3 = plt.bar(ind, I, width,bottom=you) 
plt.ylabel('Count')
plt.title('Love,you,and I J Conrad Letters')
plt.xticks(ind, ('l1', 'l2', 'l3', 'l4', 'l5','l6','l7','l8','l9','l10','l11','l12','l13'))
plt.yticks(np.arange(0, 81, 10))
plt.legend((p1[0], p2[0],p3[0]), ('Love', 'you','I'))
plt.show()
N = 13
love = (2,2,2,1,4,3,2,4,2,6,2,2,1)
you  = (2,4,4,0,14,9,4,6,0,13,17,2,2)
I    = (43,31,5,13,50,12,21,12,7,20,42,13,47)
print(len(love),len(you),len(I))
ind = np.arange(N)    # the x locations for the groups
width = 0.35       # the width of the bars: can also be len(x) sequence
p1 = plt.bar(ind, love, width)
p2 = plt.bar(ind, you, width,bottom=love)
p3 = plt.bar(ind, I, width,bottom=you) 
plt.ylabel('Count')
plt.title('Love,you,and I J Conrad Letters')
plt.xticks(ind, ('l1', 'l2', 'l3', 'l4', 'l5','l6','l7','l8','l9','l10','l11','l12','l13'))
plt.yticks(np.arange(0, 81, 10))
plt.legend((p1[0], p2[0],p3[0]), ('I', 'you','love'))
plt.show()
N = 13
love = (2,2,2,1,4,3,2,4,2,6,2,2,1)
you  = (2,4,4,0,14,9,4,6,0,13,17,2,2)
I    = (43,31,5,13,50,12,21,12,7,20,42,13,47)
print(len(love),len(you),len(I))
ind = np.arange(N)    # the x locations for the groups
width = 0.35       # the width of the bars: can also be len(x) sequence
p1 = plt.bar(ind, love, width)
p2 = plt.bar(ind, you, width,bottom=love)
p3 = plt.bar(ind, I, width,bottom=you) 
plt.ylabel('Count')
plt.title('Love,you,and I J Conrad Letters')
plt.xticks(ind, ('l1', 'l2', 'l3', 'l4', 'l5','l6','l7','l8','l9','l10','l11','l12','l13'))
plt.yticks(np.arange(0, 81, 10))
plt.legend((p1[0], p2[0],p3[0]), ('I', 'you','love'))
plt.show()
N = 13
love = (2,2,2,1,4,3,2,4,2,6,2,2,1)
you  = (2,4,4,0,14,9,4,6,0,13,17,2,2)
I    = (43,31,5,13,50,12,21,12,7,20,42,13,47)
print(len(love),len(you),len(I))
ind = np.arange(N)    # the x locations for the groups
width = 0.35       # the width of the bars: can also be len(x) sequence
p1 = plt.bar(ind, love, width)
p2 = plt.bar(ind, you, width,bottom=love)
p3 = plt.bar(ind, I, width,bottom=you) 
plt.ylabel('Count')
plt.title('Love,you,and I J Conrad Letters')
plt.xticks(ind, ('l1', 'l2', 'l3', 'l4', 'l5','l6','l7','l8','l9','l10','l11','l12','l13'))
plt.yticks(np.arange(0, 81, 10))
plt.legend((p3[0], p2[0],p1[0]), ('I', 'you','love'))
plt.show()
l=['love','you','I']
n=np.array([None]*len(l),dtype=object)
for e,i in enumerate(n):
    n[e]=list()
print(n)
chap=[]
for numb,i in enumerate(os.listdir()):
    chap.append(i)
    print(i)
    f=open(i,'r')
    text=f.read()
    f.close()
    for e,word in enumerate(l):
        c=text.count(word)
        print(word,c,end=' ')
    print()
    

    
    
ls
cd ..
cd Notes_on_my_life_and_letters_-_Joseph_Conrad/
ls
cd ..
ls
cd Notes_on_my_life_Joseph_Conrad/
ls
l=['love','you','I']
n=np.array([None]*len(l),dtype=object)
for e,i in enumerate(n):
    n[e]=list()
print(n)
chap=[]
for numb,i in enumerate(os.listdir()):
    chap.append(i)
    print(i)
    f=open(i,'r')
    text=f.read()
    f.close()
    for e,word in enumerate(l):
        c=text.count(word)
        print(word,c,end=' ')
    print()
    

    
    
N = 13
love = (0,1,0,5,1,10,0,1,0,0,0,1,0)
you  = (5,4,0,24,10,16,5,2,7,15,68,7,1)
I    = (79,61,14,285,43,113,33,54,58,108,123,84,26)
print(len(love),len(you),len(I))
ind = np.arange(N)    # the x locations for the groups
width = 0.35       # the width of the bars: can also be len(x) sequence
p1 = plt.bar(ind, love, width)
p2 = plt.bar(ind, you, width,bottom=love)
p3 = plt.bar(ind, I, width,bottom=you) 
plt.ylabel('Count')
plt.title('Love,you,and I J Conrad Letters')
plt.xticks(ind, ('c1', 'c2', 'c3', 'c4', 'c5','c6','c7','c8','c9','c10','c11','c12','c13'))
plt.yticks(np.arange(0, 81, 10))
plt.legend((p3[0], p2[0],p1[0]), ('I', 'you','love'))
plt.show()
N = 13
love = (0,1,0,5,1,10,0,1,0,0,0,1,0)
you  = (5,4,0,24,10,16,5,2,7,15,68,7,1)
I    = (79,61,14,285,43,113,33,54,58,108,123,84,26)
print(len(love),len(you),len(I))
ind = np.arange(N)    # the x locations for the groups
width = 0.35       # the width of the bars: can also be len(x) sequence
p1 = plt.bar(ind, love, width)
p2 = plt.bar(ind, you, width,bottom=love)
p3 = plt.bar(ind, I, width,bottom=you) 
plt.ylabel('Count')
plt.title('Love,you,and I J Conrad Letters')
plt.xticks(ind, ('c1', 'c2', 'c3', 'c4', 'c5','c6','c7','c8','c9','c10','c11','c12','c13'))
plt.yticks(np.arange(0, 151, 10))
plt.legend((p3[0], p2[0],p1[0]), ('I', 'you','love'))
plt.show()
N = 13
love = (0,1,0,5,1,10,0,1,0,0,0,1,0)
you  = (5,4,0,24,10,16,5,2,7,15,68,7,1)
I    = (79,61,14,285,43,113,33,54,58,108,123,84,26)
print(len(love),len(you),len(I))
ind = np.arange(N)    # the x locations for the groups
width = 0.35       # the width of the bars: can also be len(x) sequence
p1 = plt.bar(ind, love, width)
p2 = plt.bar(ind, you, width,bottom=love)
p3 = plt.bar(ind, I, width,bottom=you) 
plt.ylabel('Count')
plt.title('Love,you,and I J Conrad Letters')
plt.xticks(ind, ('c1', 'c2', 'c3', 'c4', 'c5','c6','c7','c8','c9','c10','c11','c12','c13'))
plt.yticks(np.arange(0, 301, 20))
plt.legend((p3[0], p2[0],p1[0]), ('I', 'you','love'))
plt.show()
N = 13
love = (0,1,0,5,1,10,0,1,0,0,0,1,0)
you  = (5,4,0,24,10,16,5,2,7,15,68,7,1)
I    = (79,61,14,285,43,113,33,54,58,108,123,84,26)
print(len(love),len(you),len(I))
ind = np.arange(N)    # the x locations for the groups
width = 0.35       # the width of the bars: can also be len(x) sequence
p1 = plt.bar(ind, love, width)
p2 = plt.bar(ind, you, width,bottom=love)
p3 = plt.bar(ind, I, width,bottom=you) 
plt.ylabel('Count per Chapter')
plt.title('Love,you,and I J Conrad Life')
plt.xticks(ind, ('c1', 'c2', 'c3', 'c4', 'c5','c6','c7','c8','c9','c10','c11','c12','c13'))
plt.yticks(np.arange(0, 301, 20))
plt.legend((p3[0], p2[0],p1[0]), ('I', 'you','love'))
plt.show()
N = 13
love = (0,1,0,5,1,10,0,1,0,0,0,1,0)
you  = (5,4,0,24,10,16,5,2,7,15,68,7,1)
I    = (79,61,14,285,43,113,33,54,58,108,123,84,26)
print(len(love),len(you),len(I))
ind = np.arange(N)    # the x locations for the groups
width = 0.35       # the width of the bars: can also be len(x) sequence
p1 = plt.bar(ind, love, width)
p2 = plt.bar(ind, you, width,bottom=love)
p3 = plt.bar(ind, I, width,bottom=you) 
plt.ylabel('Count per Chapter')
plt.title('Love,you,and I J Conrad Life')
plt.xticks(ind, ('c1', 'c2', 'c3', 'c4', 'c5','c6','c7','c8','c9','c10','c11','c12','c13'))
plt.yticks(np.arange(0, 301, 20))
plt.legend((p3[0], p2[0],p1[0]), ('I', 'you','love'))
plt.show()
l=['love','you','I']
n=np.array([None]*len(l),dtype=object)
for e,i in enumerate(n):
    n[e]=list()
print(n)
chap=[]
for numb,i in enumerate(os.listdir()):
    chap.append(i)
    print(i)
    f=open(i,'r')
    text=f.read()
    f.close()
    for e,word in enumerate(l):
        c=text.count(word)
        print(word,c,end=' ')
    print()
    

    
    
cd ..
ls 
cd Autobiography_-_Mark_Twain/
ls
l=['love','you','I']
n=np.array([None]*len(l),dtype=object)
for e,i in enumerate(n):
    n[e]=list()
print(n)
chap=[]
for numb,i in enumerate(os.listdir()):
    chap.append(i)
    print(i)
    f=open(i,'r')
    text=f.read()
    f.close()
    for e,word in enumerate(l):
        c=text.count(word)
        print(word,c,end=' ')
    print()
